[13-Apr-2018 09:29:57 UTC] PHP Parse error:  syntax error, unexpected ')', expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/akit/public_html/Bahrain-Pride/wp-content/plugins/load-more-products-for-woocommerce/main.php on line 322
[13-Apr-2018 09:32:36 UTC] PHP Parse error:  syntax error, unexpected ')', expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/akit/public_html/Bahrain-Pride/wp-content/plugins/load-more-products-for-woocommerce/main.php on line 322
[13-Apr-2018 09:32:37 UTC] PHP Parse error:  syntax error, unexpected ')', expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/akit/public_html/Bahrain-Pride/wp-content/plugins/load-more-products-for-woocommerce/main.php on line 322
[26-Sep-2019 06:33:02 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query UPDATE `wp_postmeta` SET `meta_value` = '1569479481:2' WHERE `post_id` = 596 AND `meta_key` = '_edit_lock' made by do_action('wp_ajax_heartbeat'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, wp_ajax_heartbeat, apply_filters('heartbeat_received'), WP_Hook->apply_filters, call_user_func_array, wp_refresh_post_lock, wp_set_post_lock, update_post_meta, update_metadata
[26-Sep-2019 06:33:02 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query UPDATE `wp_postmeta` SET `meta_value` = '1569479505:2' WHERE `post_id` = 596 AND `meta_key` = '_edit_lock' made by do_action('wp_ajax_heartbeat'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, wp_ajax_heartbeat, apply_filters('heartbeat_received'), WP_Hook->apply_filters, call_user_func_array, wp_refresh_post_lock, wp_set_post_lock, update_post_meta, update_metadata
[26-Sep-2019 06:33:36 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query UPDATE `wp_options` SET `option_value` = '1569479565.2430269718170166015625' WHERE `option_name` = '_transient_doing_cron' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, wp_cron, spawn_cron, set_transient, update_option
[26-Sep-2019 06:33:50 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query UPDATE `wp_options` SET `option_value` = '1569479579.8618159294128417968750' WHERE `option_name` = '_transient_doing_cron' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, wp_cron, spawn_cron, set_transient, update_option
[26-Sep-2019 06:34:06 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query UPDATE `wp_options` SET `option_value` = '1569479595.2413198947906494140625' WHERE `option_name` = '_transient_doing_cron' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, wp_cron, spawn_cron, set_transient, update_option
[26-Sep-2019 06:39:01 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query UPDATE `wp_posts` SET `post_author` = 2, `post_date` = '2019-09-26 02:37:05', `post_date_gmt` = '2019-09-26 06:37:05', `post_content` = '2013513', `post_content_filtered` = '', `post_title` = 'TOY TRAP GAME SET', `post_excerpt` = '<p>NO. 70788# HENG-006</p>', `post_status` = 'inherit', `post_type` = 'revision', `comment_status` = 'closed', `ping_status` = 'closed', `post_password` = '', `post_name` = '596-autosave-v1', `to_ping` = '', `pinged` = '', `post_modified` = '2019-09-26 02:37:05', `post_modified_gmt` = '2019-09-26 06:37:05', `post_parent` = 596, `menu_order` = 0, `post_mime_type` = '', `guid` = 'https://www.shakeelgroup.com.bh/bahrainpride/596-autosave-v1/' WHERE `ID` = 600 made by do_action('wp_ajax_heartbeat'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, wp_ajax_heartbeat, apply_filters('heartbeat_received'), WP_Hook->apply_filters, call_user_func_array, heartbeat_autosave, wp_autosave, wp_create_post_autosave, wp_update_post, wp_insert_post
[26-Sep-2019 07:06:55 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query UPDATE `wp_postmeta` SET `meta_value` = '1569481500:2' WHERE `post_id` = 603 AND `meta_key` = '_edit_lock' made by do_action('wp_ajax_heartbeat'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, wp_ajax_heartbeat, apply_filters('heartbeat_received'), WP_Hook->apply_filters, call_user_func_array, wp_refresh_post_lock, wp_set_post_lock, update_post_meta, update_metadata
[26-Sep-2019 07:07:14 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query UPDATE `wp_postmeta` SET `meta_value` = '1569481565:2' WHERE `post_id` = 603 AND `meta_key` = '_edit_lock' made by do_action('wp_ajax_heartbeat'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, wp_ajax_heartbeat, apply_filters('heartbeat_received'), WP_Hook->apply_filters, call_user_func_array, wp_refresh_post_lock, wp_set_post_lock, update_post_meta, update_metadata
[26-Sep-2019 07:07:21 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query UPDATE `wp_options` SET `option_value` = '1569481590.1054539680480957031250' WHERE `option_name` = '_transient_doing_cron' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, wp_cron, spawn_cron, set_transient, update_option
[26-Sep-2019 07:07:50 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query UPDATE `wp_options` SET `option_value` = '1569481619.9104540348052978515625' WHERE `option_name` = '_transient_doing_cron' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, wp_cron, spawn_cron, set_transient, update_option
[24-Nov-2019 07:35:52 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query DELETE FROM `wp_options` WHERE `option_name` = '_transient__woocommerce_helper_subscriptions' made by require_once('wp-admin/admin.php'), require('wp-admin/menu.php'), require_once('wp-admin/includes/menu.php'), do_action('admin_menu'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WC_Admin_Menus->addons_menu, WC_Helper_Updater::get_updates_count_html, WC_Helper_Updater::get_updates_count, get_transient, delete_option
[24-Nov-2019 07:36:14 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query DELETE FROM `wp_options` WHERE `option_name` = '_transient__woocommerce_helper_subscriptions' made by require_once('wp-admin/admin.php'), require('wp-admin/menu.php'), require_once('wp-admin/includes/menu.php'), do_action('admin_menu'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WC_Admin_Menus->addons_menu, WC_Helper_Updater::get_updates_count_html, WC_Helper_Updater::get_updates_count, get_transient, delete_option
[24-Nov-2019 07:36:40 UTC] WordPress database error Deadlock found when trying to get lock; try restarting transaction for query DELETE FROM `wp_options` WHERE `option_name` = '_transient__woocommerce_helper_subscriptions' made by require_once('wp-admin/admin.php'), require('wp-admin/menu.php'), require_once('wp-admin/includes/menu.php'), do_action('admin_menu'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WC_Admin_Menus->addons_menu, WC_Helper_Updater::get_updates_count_html, WC_Helper_Updater::get_updates_count, get_transient, delete_option
